* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: auto;
}

h1 {
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

h2 {
    font-size: 21px;
    font-weight: 600;
}

li {
    list-style: none;
}

button {
    border: 0;
}


/* ------------ NAV ------------ */

.logo {
    padding: 10px;
    /* border-radius: 50%; */
    height: 40px;
    width: auto;
}

header {
    /* background-color: #eeeeee; */
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .2);
}

.topnav {
    max-width: 1280px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.topnav-app {
    max-width: 1280px;
    /* padding: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
}


#applyButton {
    background-color: rgb(23, 75, 97);
    border-radius: 20px;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#applyButton:hover {
    background-color: #70b2c1;
}

#applyButton2 {
    background-color: #9c1c4c;
    font-size: 25px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#applyButton2:hover {
    background-color: #d35282;
}


.navbar {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;
}

.navbar a {
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 10px;
    margin: 0px 10px 0px 10px;
    text-decoration: none;


}

.navbar a:hover,
.dropdown:hover .dropbtn {
    color: #70b2c1;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown-content {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width: auto;
    border-radius: 5px;
}

.dropdown-content a:hover {
    background-color: rgb(23, 75, 97);
    color: white;
    box-shadow: 0px 5px 10px 0px rgb(12, 47, 62);
}


/* ------------ FOOTER ------------ */


footer {
    background-color: #393e46;
    padding: 40px 0;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: grey;

}

.footer-content {
    display: flex;
    max-width: 1280px;
    justify-content: space-between;
    margin: 0 auto;
    color: white;
    font-family: sans-serif;
    /* text-align: center; */
    font-weight: 300;
    line-height: 35px;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
}

.footer-column1,
.footer-column2,
.footer-column3 {
    padding: 10px;
}

.footer-column1 {
    text-align: left;
}

.footer-column2 {
    text-align: center;
}

.footer-column3 {
    text-align: right;
}



/* ------------ MAIN ------------ */


.page-container {
    min-height: 80vh;
    display: block;
    justify-content: center;

}

.relative {
    position: relative;
}

.shape {
    max-width: none;
    height: 550px;
    width: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(112, 178, 193, 1) 0%, rgba(232, 245, 255, 1) 100%);
    opacity: .3;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    position: absolute;
    top: 0;
}

.shape-inverted {
    max-width: none;
    height: 1500px;
    width: 100%;
    background: rgb(255, 255, 255);
    background: -moz-radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(112, 178, 193, 1) 0%, rgba(232, 245, 255, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(112, 178, 193, 1) 0%, rgba(232, 245, 255, 1) 100%);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(112, 178, 193, 1) 0%, rgba(232, 245, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#e8f5ff", GradientType=1);
    opacity: .3;
    /* border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%; */
    position: absolute;
}

main {
    line-height: 25px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    /* background: linear-gradient(to top, #dfe9f3 0%, white 100%); */
    max-width: 1280px;

}

.topmain {
    padding-top: 50px;
    padding: 50px;
    text-align: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.selection button {
    background-color: rgb(255, 255, 255);
    color: #046689;
    font-size: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* font-weight: bold; */
    line-height: 30px;
    font-size: 16px;
    padding: 10px;
    border-radius: 15px;
    border: 0.5px solid rgb(114, 121, 128);
}

.card-textform {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
    gap: .5em;

}

#approval {
    background-color: #0092ca;
    color: white;
    line-height: 25px;
}

.card-dropdownform div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 7px;
}

.card-dropdownform select {
    border-radius: 5px;
    width: 100px;
}

.card-dropdownform label {
    text-align: left;
    margin-right: 5px;
    width: 70px;
}


.card-textform input {
    font-size: 12px;
    display: inline-block;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #343541;
    box-sizing: border-box;
    margin: 8px 0;
    padding: 12px 20px;

}

.card-grid,
.card-row {
    margin-top: 30px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    gap: .75rem;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "car truck"
        "suv van";
}

.card-row {
    display: grid;
    grid-template-columns: 1fr;

}

.card-textform label.postal-label,
.card-textform input#postalcode {
    grid-column: span 1;
    /* Makes label and input take up only half the space each */
}

.buttons {
    background-color: white;
    font-weight: bold;
    line-height: auto;
    width: 120px;
    text-align: center;
    font-size: 17px;
    padding: 10px 20px;
    gap: 2rem;
    border-radius: 5px;
    cursor: pointer;
    color: #343541;
    margin-top: 20px;
    margin-right: 10px;
}

.buttons:hover {
    /* background: #343541; */
    border: none;
    color: rgb(128, 128, 128);
}


.selection button:hover {
    /* background: radial-gradient(919px at 1.7% 6.1%, rgb(41, 58, 76) 0%, rgb(40, 171, 226) 100.2%); */
    background-color: #046689;
    color: white;
    /* box-shadow: 5px 3px 5px rgb(41, 58, 76); */
    cursor: pointer;
    border: none;
}


.card {
    animation: fade 250ms ease-in-out forwards;
    padding: 50px;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid #ccc;

    /* background: radial-gradient(919px at 1.7% 6.1%, rgb(41, 58, 76) 0%, rgb(40, 171, 226) 100.2%) */

}

.card a {
    font-size: 13px;
    margin-top: 5px;
    color: #046689;
}

.card a:hover {
    color: #70b2c1;
}

.card.active {
    animation: slide 250ms 250ms ease-in-out both;
}

.hide {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-submit {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-content-submit {
    background-color: #0092ca;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: #fff;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-submit {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;

}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#checkIcon {
    color: green;
    /* Or any color you prefer for the check icon */
    margin-left: 10px;
    font-size: 24px;
    /* Adjust size as needed */
}

@keyframes slide {
    0% {
        transform: translateX(200%);
        opacity: 0;

    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }

}

@keyframes fade {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(.75);
        opacity: 0;
    }

    100% {
        opacity: 0;
        transform: scale(0);
    }

}

.landing-container {
    height: 550px;
    position: relative;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}

.landing-page {
    padding: 35px;
    line-height: 30px;
    position: relative;
    margin-left: 50px;
    margin-top: 20px;
}



.landing-page>h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
    width: 600px;
    line-height: 40px;
}


.landing-page>p {
    margin-top: 35px;
    font-size: 20px;
    width: 600px;
}

.landing-page>.img-landing {
    width: 350px;
    float: right;

}

.apply-button {
    padding: 25px;
    width: 200px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 70px;
    display: block;
}

.preapproved-button {
    padding: 25px;
    width: auto;
    cursor: pointer;
    font-size: 20px;
    margin-top: 50px;
    display: block;
    font-size: 30px;
}

.button-container {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
}

.how-container {
    text-align: center;
    padding: 70px 20px;

}

.how-container h1 {
    font-size: 35px;
}


.boxgrid {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 20px;
}

.how-grid {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
}

.how-grid img {
    width: 200px;
    margin-bottom: 15px;
    border-radius: 5%;
}

.how-grid h3 {
    color: #046689;
    font-weight: bold;
    font-size: 25px;
    margin: 10px;
}

.how-grid p {
    font-size: 20px;
}


.testimonials-container {
    text-align: center;
    /* justify-content: center; */
    padding: 70px 20px;

}

.testimonials-container h1 {
    font-size: 35px;
    margin-bottom: 50px;
}

.testimonial-grid {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 20px;

}

.testimonials-box {
    width: 200px;
    border: 1px solid #888;
    padding: 50px;
}

.testimonials-box p:nth-child(1) {
    text-align: left;
    margin-bottom: 20px;
}

.testimonials-box p:nth-child(2) {
    margin-bottom: 20px;
}

.faq-container {
    padding: 50px;
}

.faq-container h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 35px;
}


.collapsible {
    /* background-color: #70b2c1; */
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;

}

.collapsible:hover {
    /* background-color: #70b2c1; */
    /* opacity: .7; */
}

.active-toggle:after {
    content: "\2212";
}

.faq-content {
    margin: 10px;
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #fff;
}


.progress-bar {
    width: 25%;

}

.loader {
    margin-top: 10px;
    margin-bottom: 20px;
    width: auto;
    height: 20px;
    position: relative;
    background:
        linear-gradient(#0092ca 0 0) 0/0% no-repeat #ddd;
    animation: l1 2.5s infinite linear;
}

.check-icon {
    display: none;
    margin-top: 30px;
    margin-bottom: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

#checkIcon {
    display: none;
    margin: 20px auto;
}

.check-icon.show {
    display: block;
}

#approvalText {
    display: none;
    /* Start off hidden */
    text-align: center;
    /* Center the text */
    margin-top: 20px;
    /* Space below the check icon */
    font-weight: bold;
    /* If you want the text to be bold */
}

.check-icon.show,
#approvalText.show {
    display: block;
    /* This will show the elements */
}

@keyframes l1 {
    100% {
        background-size: 100%
    }
}